# BaseFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/jxd/com/baseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/jxd/com/baseframework/: MainActivity.java
app/src/main/java/com/wh/jxd/com/baseframework/core/: AppStatuesTracker.java  AppcationEx.java  BaseActivity.java  BaseMvpActivtiy.java
app/src/main/java/com/wh/jxd/com/baseframework/db/: AppDatabase.java  UserModel.java
app/src/main/java/com/wh/jxd/com/baseframework/net/: BaseResponse.java  CustomObserver.java  HttpCacheInterceptor.java  HttpMethod.java  RestClentBuilder.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  URLConstants.java
app/src/main/java/com/wh/jxd/com/baseframework/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/wh/jxd/com/baseframework/receive/: NetBroadcastReceiver.java
app/src/main/java/com/wh/jxd/com/baseframework/service/: InitializeService.java
app/src/main/java/com/wh/jxd/com/baseframework/sonstants/: ConstantValues.java
app/src/main/java/com/wh/jxd/com/baseframework/utils/: CloseUtils.java  DensityUtil.java  DisplayUtil.java  LogUtils.java  Md5Utils.java  NetStateUtils.java  NetUtils.java  NetworkUtils.java  SharePreferenceUtil.java  ShellUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wh/jxd/com/baseframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
